"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
'Как дела?': 'Хорошо',
'Что делаешь?': 'Программирую',
'Поиграем?': 'Конечно!',
'Какая сегодня погода?': 'Солнечная'
}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        user_question = input('Задавай свой вопрос: ')
        if questions_and_answers.get(user_question, 0) != 0:
            print(f'{questions_and_answers[user_question]}')
        elif user_question == 'Пока':
            print('До новых встреч')
            break 
        else:
            print('Я не знаю ответа на твой вопрос, попробую помочь с другим')
                 
        
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
